spring.application.name=ota-upgrade
server.port={cipher}AQAVuFYe4KqeowwjrPc9d4JZrB5kdP/NI71MDav+Mo9pTtm37xpj1ECyq7Qp1vZL2OjnH6uU5Rydbr1g4zPu29vKx2iiRh5/GmbEwOIuoI274eHnCSP5AOu2AOg0i64nQTvgs4RIZ2pXE8sHYWg3lF+MkxvNyByy9Tw+QacbpaYByCOyocJ1H5OwxXrSNecYfmEfnqp9o/1TnwryGpJmvCiOZzGMvpAe+sehVogNwW536ccd/KCZMgdREdkPOMmPKyAXqsuuNcQ1syOdK6nQzFOaxCP2TUbLlZSE4+rPhb5QY3kqlkXy0k5zKk+3qhFbLqna2BJtK1j+Zl7m9XFzF9ULgqkXrL5cBjNypiLVCFU8LQmHehMWbkwQtS6ky7mFZYk=
server.ip={cipher}AQB9uqnyobo3dXxVYmqGbLKXZutdp2ytzn8mIW9mVBhCDzawhEEGBfjik9tohL0KopVTqB+5SH9blhn5aYl9KWiZPoC6n2LyWBfznJeGfwJA5opeoWXdcf6ymNFUAtsw9DdWQpTMbgjDYN+BY+le1bqFowa8bAQ/NzDus3XcAthBhiw1KvsTXqSz+1y00X4ReyLarJawtibaX6cn5goObWSsufe0Vcfd7bAhs0vdgdXXGemsygCbZCJpax8clWT/+ZhyGglfsQfyIZRze6UtZZmU/4xhDAwTlwHgPAI5dTQ4T6u4x1Aqb85sG6WZCGbMNTLt84x+6hfmJTHWauXxUqX2tIV1HBPD+HdRyFmcBQo+BKZdfrILoMj+nUuNG5EqFeM=
eureka.client.serviceUrl.defaultZone={cipher}AQB5KffSHDB8AXcQjFBHdkpR6OKfTuSIMGENyAc/IybUN+pV5Hur37TwAjbWPKjCc/6wFOzWnzFAqFjPLm5FoYW10mUXB9HuMPn/QIpCrreoMhJoSO7jZ9StzZcNEINqoVPLgB/nN/IzqN3QgGiEsFVNXgWQYsaj7/qC/lit6VwsPIzjU4aa7os9Rq+RWESTm43D92St/3A/fw0JApDjwtSiNvpWUWZ59mLnr7/yMtGLa6er+4BubUICmynb0o9+WmeEHJeSfKRsm0FT8hKcRZsdOXH9kr7oZq+Cw3hSyBeaHIkchSYJllI/41xuVjzuzU+04jWnMSegS5Wkvf79OHZzuWiGJukit3EgBFbKrhhAWo98iLSZJAumcHFaxI8IlCKt5FDaYFpEJsPCrUTshvNGyV2akRJFhHp29zJOrHvMfpy6Npj1vDSSA78EvGc97Ms=

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AQA1vzxe+AafH3nhBB6uUFT77AAxwq7Pv5Uc5e9e97e9rHxaz1NGvJYjzH3ynVkKbUYztHYCLdcHQh7R2BbR8aWoZQz5hwO+LrN9vN7TJKd6OcydzQY29YmzPKwVRTRQeY7jB7AR+8AYWCDjFYGSBQ2ugAN/PjkT3aSdoBMhJZhpFr+nH/m7jx5xg/0+b2MbAocWPPE74dNXrAHlGkEvTVxPNuDAWGNS2meFHktef8QQ/S97QfY1q7MwDSEFAY3WSotg7uKJAKVcEkNm3xqzzsZCs9pXnFf2Z5sTZ5IncpqPTaV4dbsjRpchQCIn98RCEbtX7nUn+cVmiEqv2X/6yqquZgrTe1KIKHU64+Cc2avglT4xBW/jCZBVg6oA/AvgDJRmuf+j4xvITrWmdPmT/Ko+c6r8Ik5Xc7abH0HscdeSSEUwBcPpFVkSh1pcRWqkVdWI9cGO7jrnRabAVGJRFVTx
spring.datasource.username={cipher}AQBoqWxVH86+bcLReHnPvjV0XDut67I5UDXisUnMR/++Ilvr+fJnQx/zSn8vyCyF6Wj9WLxlU2e950jTCUOGExsBUNQWAvvEMRpjX95FVOZ/OAjvug1hYb8zoXWyDpeOSzG8HT7aT5fWPASha2Eki4ywyHGE7MYRwqy0K+tGEfYRGKdXZm7zHohne2qXHRy9KVZwyzotBCKNZ0GbOaWh0GTOUrvajlQzYtbVvLC77SB/8EhIPw2PO5NxpvjaiP8afvcvpspz7vkEf0pfG4EQiNaSqV7zcCXeFfr0US8nIPuFiU/HHISasUMS0jHhKomuipXQP2/CWqJXD9ke+ZKGEIMijhyymCwHnB2L0kLwLTG7xKOtMXUZroZA3hA42aljXkE=
spring.datasource.password={cipher}AQCBOuhzypbCovwJtkUbwvdRomEbc0eW+h3zuZB1bCGSqABXNjhIZgBoglW6qdLIu+tRIJtciNRMd8TuZr14ICfyqJ+N3yyJOXqzkVMCoK/Hr6OwK+SHJawed/nQXTERkan4Wfc5OBpNaVomeIy0WSaTcqYLr2ipjBLNCquHsgqmvFNLMEe/g1l0BVlqUi3xypnF4DdQy6WQ8jnWvGjHp1VWAHips/nJ2tV00uoFNsjqTgKDJq1xFBZ/jCWX0PwQkyfY9oYi80rxCv7ExHN8acRn6AeImG6l5OQutxXQprqZeSrzpQ1PvztZLfxQVmLVvhiuIxQEidUFQVYXorty/YgLrEypy2SEJcsq96vekRaIoYwa0ZjHY5Y/Q+E88Mq7Op4=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_upgrade.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end



#mina config start
mina.port={cipher}AQATJ5ls6lOp3EZYQw30/yrZQJBBqjI07kNAAqMIs2s0yPlGEzRqzF0ifAvGmoIYqOdUa4MFoX4cUGVqEKpG0JEXeuFWDNIrM0jjUlXY4U10Zdbz4KPAJn21NQLO1L3Q7fV0JGu3wDuAidH10D/IqAx1r2RvOjubTZFbvhg7lkX3lwQwoBVfm2HpbitRNEtX5pLf32dq8gl7dm0qeOHeMCO+R4y+zhH3HG7sPOz2UVoF58+bDVWDrVEtOB68R7C7cL8HggZI+ESyKZk7l3TUXqiUlXFzqDzL8SALxosdJ7eTXHmLKQmpzMlUtv/vWFRf1AZxc6sxZ7IwCrdeQclqXbQ5KZrMnAjaN11lmnG7tFNDIqJ5xhcNMOCbytIs5BzWoMw=
mina.ip={cipher}AQAmzsDdnPG0SZLMCEG06ZylW2NC32bOVggmuJ9F7iEqKSOio8bWd4OWJayVFqacoFhYgjft5Abo2N3vSMYgAUUsYFdurzL/3WsBAZO3P6/YyfybpfWXwtA/Yf1tzQ/+LebM/YTfwAIdUUKI/vNN3lLUIdZ9HzM64aSocURkAgwM+tbivTnyeM4ucO5TqAL/Ht1vlAssUj33RF4J2b0F69L0UvLesij1Y6WpbTmt/JCxw6GTx8k6/GrYyS7WprRik8bx2TbORC/R1Mw6NtMs1F7gDkaJcTWjGWyziEJ3fC05opC1YwHUeOO+Qdvm7EzY42HMIIAHXZVAbhjeGaTJrTgEHzQ5RGSxmqYYSqWbpOiudtXiVfhB7P4bKKQr8cx4pWo=
#mina config end

#设备token，过期时间(分钟)
device_token_expire_time=1440

#升级包的保存根目录
upgrade_package_path={cipher}AQBWo6oLdDAqYQhM3aZ+fTcyitn45Lnu2pZfyGuef67wmN1c6ppWFYQBd6IiVWtAcQ5DEZk7/XS+YYHvmiPif87+BRYMf/qYXmFyuq/QXM4HKm9soQ56225KId+t+Zn27YGUEY3fb+lPk9NJo89bLO3gVCJc47vhp6l3VCHFKEHPguKkGk4reRWYGrbSEU17TVVSEbXaQfylt0iu27SbemHRk0R1ghozo4F6yA0Ks8htaNEoVQS1P2bmsC+VvNy5X3jpZto3nZH4qw3LTv85yz0hzlcQqtumLpgXVjHZxQnX+ETBGiUYmD3az9NW57xYoK4Cncu2qqhtiFFSuSpplVF12qkmoFhrWxv4X7kV5CTQPPGLFH073q92kjV5sxftiUBk/7f3e5orZnGHvCeTQya9

#升级包单包长度单位。
SINGLE_PACKAGE_LENTH_UNIT=512

#默认的终端授权码,用于没有平台的设备接入		一旦定了,就不能再修改
default_terminal_valide_code={cipher}AQBCO7c9xtjyp4dYNIHxCGg3UHhHWLyKeSOlFopLL5axsn6XjR5igLtnU+06jEYohlgaqWY0uYkYno28u1896YfljQxU1JsYXbKy3Zck88YyFT3uU/S3pV4p9M0OglN/EMNrPhtMWm7DXdzmUkFSwyzzDPrU3/JtcEYvorLeJZMzb3ULzNDqP7AB1arIrn03Ev7pKRlhnL99vDEg7dEgVcWPgPYLVX6pm3FmRlKH8zY3Jaa3wIGDDPExvSyrmfZVLhmCS40Y4AeJh7NMCMPhqYNY61R/PIg4e2tS9WJjAMULeCGAGIyuTT5ge3mirXuu53D3piWm1cAYjKBX1nWbAKDYHqtK+o7vkUONGD+T8HQkhweGaQgvnFVfP7AXqhiNyXN2MxO7sqxOD17CfFP7FNdj

#升级文件下载地址
package_file_download_path={cipher}AQBlIe2hK4aR4TbiyVjARSm6E+zRHHs980XSuz1+Rrp9SjLUNdBr4XlICGF73cnBN2GmZ6n4gF1TYA6IKLzYAxY1E9GVFZ2MZG9AVxQgjBcSGG97dAcjxwKeGqXaw91lxz6YgE77TxR2DiQEHXfREY/0V0kER4X9GjPqukiqLnjFv3fR7PTlUVwPdNB1uifV5xoQ/usmWOdsD8+6wzfdlUcleo3b6LixBXfkv4hkQh+WzXlydUH+4DffarIlhLbhLxxKn5Z5e9fuPR0/H14LE9YM3Sav1mntSZ5KAerlcBr6a6qzuBVF4Nk3LGNg9V0u7SoLuPGM9Jo0BzTCgOwd511C39okfKKRRY+6loQnvNdqzN0548fYmz+EhncRA3BbF58RUs3spx58gCmauMtAtgHw

#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end

#是否打开统计设备请求
device.req.statistics=true

#下载文件初始化检查的循环次数
file.init.test.time=120
#下载文件初始化检查的循环间隔
file.init.test.interval=1000