spring.application.name=ota-web
server.port=8081
eureka.client.serviceUrl.defaultZone=http://192.168.216.4:9001/eureka/,http://192.168.216.4:9002/eureka/
#\u5f00\u542f\u5065\u5eb7\u68c0\u67e5
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url=jdbc:mysql://localhost:3306/ong?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_web.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end

#user config start
#\u7528\u6237\u6ce8\u518c\u65f6\uff0c\u624b\u673a\u9a8c\u8bc1\u7801\u7684\u8fc7\u671f\u65f6\u95f4
user_register_verify_code_expired_time=300000
#\u7528\u6237\u767b\u5f55\u4e4b\u540e\uff0ctoken\u7684\u8fc7\u671f\u65f6\u95f4(\u5206\u949f)
user_longin_token_expire_time=2
#user config end

#terminal config start
file_download_path=http://localhost:8080/ong/packageFile/downloadFile
upgrade_package_path=G:\\apache-tomcat-7.0.72\\package
#terminal config end


#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end