spring.application.name=ota-web
server.port=8081
eureka.client.serviceUrl.defaultZone=http://172.16.3.19:9001/eureka/,http://172.16.3.19:9002/eureka/

#mysql config start
spring.datasource.url=jdbc:mysql://172.16.3.19:3306/ong?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=iot_cd
#mysql config end

#user config start
#\u7528\u6237\u6ce8\u518c\u65f6\uff0c\u624b\u673a\u9a8c\u8bc1\u7801\u7684\u8fc7\u671f\u65f6\u95f4
user_register_verify_code_expired_time=300000
#\u7528\u6237\u767b\u5f55\u4e4b\u540e\uff0ctoken\u7684\u8fc7\u671f\u65f6\u95f4(\u5206\u949f)
user_longin_token_expire_time=2
#user config end

#terminal config start
file_download_path=http://172.16.3.19:${server.port}/ong/packageFile/downloadFile
upgrade_package_path=//usr//soft//package
#terminal config end