spring.application.name=ota-eureka-server
#server.port=1111
server.port=9001

#ureka.instance.ipAddress=192.168.216.4
ureka.instance.ipAddress=172.16.3.19
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone=http://172.16.3.19:9002/eureka/