spring.application.name=ota-eureka-server
server.port=9001

ureka.instance.ipAddress=192.168.216.4
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone=http://192.168.216.4:9002/eureka/