spring.application.name=ota-web
server.port=8082
eureka.client.serviceUrl.defaultZone={cipher}AIAnCXn2Ahgz1hsOyu8i8Qh+jBjVIkCLA6ycowhZmG5VOhCcW8C5hI87JiGW5jqg3MFIHqvdcqzy84knW7NWOVrR0vBO+8Kk2C18DFQ93/WT2ZTAgnEnXYqygm1oXp5sWpQIODj5DH01JzYBuJWqsktjCmCBT4iYCm5iZiA4OL5NPc2yn74b31Im4jys1KE01MfpyqPzxuauoHZg1HJG59rcpwO14NdCHnGbeOTfSdEvi92KkbZy+XMQeMr5SC+1tCpIrvQchY1ZV/IpwxDUHPfgIdIUPHl0O5sl+fKy/0Ub5g==

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AIAWLfzP3sa4UozkjGXA09H6tV8sv8y0emSjZzoNkc4BDjpFDxWFIGcLXG5j0u54Qf4WTnRRjcTGlMQkqRVI7ZaPCAa90VACb4hsvid633zNPKBsk04YdNoywO2OaqdgetRxKAXA7eYou2XRa0/6f4FXufciGHwOsfs6MzNhOH7qIZWN+ak4bOgxF5PYKVQUeU1AlTCo6WwfJBiOBMFK2W+UBQ5YnN96lWJ6pgjDhnBV4Fv82W7zwfAEcXQR0fml1nW1qFJ5S8+NVEjeS64r2Vbm+EuGF/PcKeCGni/N8NZKcg==
spring.datasource.username={cipher}AIAdrD+8+CnuXZ9YBc+hmGwU5pXm4BDxolakbg0DEHSRYoeqWPvlfHOF9NWw1UaEhspC6KGdR+xEx609xB036/NuPl/JvhAAY12u1ICk46GByqKfS5GyQwl17Hgo1pJyCZ6x+LoDsHzHfX3g7y7XW4xBTcSKkNITICuJcTTiFg4YD5vkL/XT6l+awAZu6kzDIGGsUkxC8/oGW9S3dsn+GwqD
spring.datasource.password={cipher}AIBl0ztVTECByjOfciqJ4lYg13kdDdq2b63pPCVSFp30yvJeMtacivz9S6rGa3tImJJgNR6q7jO/em4Y5W5tVlNeU7FEPVs61kdQ9nkL90s5g7hTl/aq/z3eF8cfyuHhaPb+XdXAOqNz+72T7xNQmo+mVg4yGiH/VartWrRw99hS6WqXzwl15MzhXMPf1zmkB2CNtf8eek+hYhZn+pBE6lEl

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_web.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end

#user config start
#用户注册时，手机验证码的过期时间
user_register_verify_code_expired_time=300000
#用户登录之后，token的过期时间(分钟)
user_longin_token_expire_time=10
#user config end

#terminal config start
file_download_path={cipher}AIAuVMsLoCIqvuxVLqKAOM/SUs+YOr0hY+n4bWfuLjyA3HpAbhTK/AUnAp9hgIuCA1tf0PkRzCRsjrvJSPKpBkDXVh3PM2ijsEWBFI6jl/hSfu+hTXPBKrVTqbahkHB6/3rroAUHq0oTNRqi2fWseWud48c0LJrBqvUX6FxGcBNKY2djdU7Ejz4GuINPfGzGRAm99bKaSZyBsgbxmkWW4X/apb+pzoOVQLiN+dGsoazcjg==
upgrade_package_path=//usr//soft//package
#terminal config end

#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end