# ota

config/ota-oauth/dev/: application-dev.properties
config/ota-oauth/test/: application-test.properties
config/ota-oauth/test1/: application-test1.properties
config/ota-upgrade/dev/: application-dev.properties
config/ota-upgrade/prod1/: application-prod1.properties
config/ota-upgrade/prod2/: application-prod2.properties
config/ota-upgrade/test/: application-test1.properties  application-test2.properties
config/ota-upgrade/test1/: application-test1.properties
config/ota-upgrade/test2/: application-test2.properties
config/ota-web/dev/: application-dev.properties
config/ota-web/prod1/: application-prod1.properties
config/ota-web/test/: application-test.properties
config/test/: ota_config-test.properties  ota_config.properties
ota_config/: pom.xml
ota_config/src/main/resources/: log4j2.xml  ota_config.jks  ota_config_prod.jks
ota_config/src/main/resources/config/: application-prod2.properties  application-test1.properties  application-test2.properties  application.properties
ota_eureka_server/: .project
ota_eureka_server/src/main/resources/config/: application-prod1.properties  application-prod2.properties  application-test1.properties  application-test2.properties  application.properties
ota_gateway/: .project  pom.xml
ota_gateway/src/main/resources/config/: application-dev.properties  application-prod1.properties  application-test.properties  application.properties
ota_hystrix_dashboard/: .project  pom.xml
ota_hystrix_dashboard/src/main/resources/: log4j2.xml
ota_hystrix_dashboard/src/main/resources/config/: application.properties
ota_hystrix_turbine/: .project  pom.xml
ota_hystrix_turbine/src/main/java/com/ota_hystrix_turbine/: Application.java
ota_hystrix_turbine/src/main/resources/: log4j2.xml
ota_hystrix_turbine/src/main/resources/config/: application-test1.properties  application.properties
ota_oauth/: .project  pom.xml
ota_oauth/src/main/resources/: log4j2.xml
ota_oauth/src/main/resources/config/: application.properties  bootstrap-prod1.properties  bootstrap-prod2.properties  bootstrap-test.properties  bootstrap-test1.properties  bootstrap.properties
ota_upgrade/: .project  pom.xml
ota_upgrade/src/main/resources/: log4j2.xml
ota_upgrade/src/main/resources/config/: application-dev.properties  (+9 more)
ota_web/: .classpath  .project  pom.xml
ota_web/src/main/java/com/iot/ota_web/: Application.java
ota_web/src/main/java/com/iot/ota_web/aop/: LoginAspect.java  OperateAspect.java  ValidAspect.java
ota_web/src/main/java/com/iot/ota_web/bean/: Package.java  PackageFile.java  PackageVersion.java  SMSObject.java  Terminal.java  TerminalCompenence.java  TerminalProperty.java  Token.java  User.java  UserProperty.java
ota_web/src/main/java/com/iot/ota_web/config/: RedisConfig.java  TomcatConfig.java
ota_web/src/main/java/com/iot/ota_web/controller/: BasicController.java  PackageFileController.java  PackageFileIssuedController.java  PackageTypeController.java  PackageVersionController.java  RSAController.java  TerminalController.java  UserController.java  ValidateCodeController.java
ota_web/src/main/java/com/iot/ota_web/interceptor/: UserInterceptor.java  UserInterceptorConfigurer.java
ota_web/src/main/java/com/iot/ota_web/mapper/: PackageFileMapper.java  PackageMapper.java  PackageVersionMapper.java  TerminalCompenenceMapper.java  TerminalMapper.java  TokenMapper.java  UserMapper.java  UserTerminalCompetenceMapper.java
ota_web/src/main/java/com/iot/ota_web/schedul/: FlushFileToRedis.java  RefreshUserLoginErrNum.java
ota_web/src/main/java/com/iot/ota_web/service/: CommonService.java  FileCacheService.java  PackageFileService.java  PackageService.java  PackageVersionService.java  TerminalService.java  TokenService.java  UserLoginServiceInterf.java  UserPasswordLoginService.java  UserService.java  UserVeryfyCodeLoginService.java  ValidCodeService.java
ota_web/src/main/java/com/iot/ota_web/timer/: VerifyTimerTask.java
ota_web/src/main/java/com/iot/ota_web/util/: AESUtil.java  ExceptionUtil.java  FileUtil.java  MD5Util.java  RSAUtil.java  RequestUtil.java  TokenUtil.java
ota_web/src/main/java/com/iot/ota_web/valid/group/: ValidGroup1.java  ValidGroup2.java  ValidGroup3.java  ValidGroup4.java
ota_web/src/main/resources/: log4j2.xml
ota_web/src/main/resources/config/: application-dev.properties  application.properties  bootstrap-prod1.properties  bootstrap-test1.properties  bootstrap.properties
ota_web/src/main/resources/mybatis/mapper/: PackageFileMapper.xml  PackageMapper.xml  TerminalCompenenceMapper.xml  TerminalMapper.xml  TokenMapper.xml  UserMapper.xml
ota_web/src/main/resources/static/: index.html
ota_web/src/main/resources/static/static/css/: app.cf105c3e82c8c33fc6792d2338139bf7.css.map
ota_web/src/main/resources/static/static/js/: 0.3a2f95612415da06cbb7.js  0.3a2f95612415da06cbb7.js.map  0.41fda0f6ca912b78aed4.js  0.82a534837a62ab2424fd.js  0.82a534837a62ab2424fd.js.map  1.47ed20f2aeedb1981d10.js  1.48cd13b7ec1673e515de.js.map  1.fe283fd8837b6714ff57.js  1.fe283fd8837b6714ff57.js.map  10.1885217655f4b24a9eb5.js  10.1885217655f4b24a9eb5.js.map  10.3d735c80d9331ff47767.js  10.3d735c80d9331ff47767.js.map  10.f4746f9471528983f0c8.js  10.f4746f9471528983f0c8.js.map  11.2c32c21ab7b76d379b54.js.map  11.920deac303259d9595dd.js  11.920deac303259d9595dd.js.map  12.0ee00ee735cd016e5523.js  12.0ee00ee735cd016e5523.js.map  12.22a415010f8dc91dc42f.js.map  12.e5f8ecbc22b02069ad8e.js  13.683016036b46edc21743.js  13.683016036b46edc21743.js.map  14.72478bdaa78d2df73f8f.js  14.72478bdaa78d2df73f8f.js.map  14.7c025c23aeba49568d0f.js.map  14.abf8f2d39fb1be767234.js.map  15.6e7d3c21696fb040dbc9.js  15.6e7d3c21696fb040dbc9.js.map  16.5d8089b44a5997cb42ac.js  16.5d8089b44a5997cb42ac.js.map  16.bcfa5140bdbd42352f34.js  16.bcfa5140bdbd42352f34.js.map  17.1321563771c10061cffb.js.map  17.29f99aca249d274a98be.js  17.29f99aca249d274a98be.js.map  17.8cb97e2fb06f71ccc53c.js  17.8cb97e2fb06f71ccc53c.js.map  18.1096751af8b8af92fba9.js  (+157 more)
(+94 files in other folders)
