spring.application.name=ota-upgrade
server.port={cipher}AQAHj7KIXol39NUw3byuhk6ldskfX1Cq58WbvYBUKQnsL28HkjXPXiY4r6h8QqCYF7EhuMPkAywTD//70i9fKMrKz3HfBYObAyX04XCMe3XoBvuweHH3KMHv9wv6l8lsypoNppseQrUQhV6o460lRznpgpCTiKwHqrudpn1EFmySdcadYgR8vAJ/5fY+L2hhXvTJGNVulWkjKuWqGXv2fN33yPpV6KLQs0zIIhgErSaU09qbzOMVITmCwmQmpVhKcJ2bML5BDm82hYxK5X2+Bb4xoh4NJin/x/tQ3W4xwyIZ/A8YkY/aUZ4ZAHgu4sFH1HvJoaan15mMvCe2yAuf1PAmXw0CzKm8qHwOSHPoLNia5aLjgIpTSIAPe3thjXOqZ9g=
server.ip={cipher}AQBZgvyK6SkK0ZyFjv77KBTXEBqzFKU7OnHjycDSYUwRL45qErXlm4aRfiMAkksvLYFFcCpNWvoCjlprqq76dDdDBAmBHN9PFntRqmTTIVjA+9ajFpZpk1yar35YorvEPvp9wK5/wi/0A03hhognLVgJ3McxJE/g8cm+8i3BSywWwWW6QEg0V+qR88/Uvv3PNNFMXbdtVL6R9MsHi3mymAMDhl4C/X8rGJPVyIfdEDaTMg2zYaeOsEDN1BB634yMOmM4Qw0icqRpJdH0sObjyaqeaDo9iELrD8zrCx0SpvQbABU6wE9O2rj4Q0Qr/Ne6sZKxaQuTfofiM3Mqz7Dy/h6yHpzjKWx1WIX1qEdeMlapo/HW+4/EfsoYvc5c+GhNFto=
eureka.client.serviceUrl.defaultZone={cipher}AQApdqAWh75gNqo0WrwKCnWNolYvwMPhNo1yi5teGp8JdLznZoOg2ObQGTtlZUjLxPw18IJXgkfjI8gbfp970P+BbJHHrTKfSn1eAn0cV+szv+E9/5NI6Tkm8IX6veeGok4iIr+xKIh5b91KNVuNqNhgGZvosn/yU6X3y+dg0+7deU2ijKntpG6JY/PsqMQVa6deI6hpV/7f6amuUsKVIVXAA++EGgwyJYI8KfyALoSwXMA2YyjJ9bJHZmQeaPXE1E2hVufvZfvXy4XyUMjcgPcuvPP6ug2ZzkNxEM5rZwWE1OapB/JaAITNLZDI144RwpzAJACL92P3w5d2JgrbaAG8HJMIF6JssG1gNPblTuTSjlMlANfIU7h+T4sTZ/lHviK+sXeLpmUrLv54ycVPu21eWFUQUI1ZHAxc6RZ3xr6t4cWyMCOHDJs4za4qIYZnV/Q=

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AQAr2UEYx1bj3rz+lF8ahQptUwOQW3BufD1LtI0SCUHMBzNCm21RRDsPTNkd2W0W6DosYlLKuUpzhp7q1Fv6g55gudSJm4l2Tj9A0PSHxbMjDO6m9r746v8lvU1fAd762k1BEFDdMUIWmzpctzeotxuu0F+Srhw2TFFYQmsxjyCAcq4MoxBjlnN8OMd/+eC0BepsLtjzq7B9EZMwztNqwjKA1LOvgrwggZqLHDLo9qyquot6R+7sjmYHPMlVl/6UkDlJzTNt1IFjzrS/n6TB0hExQA462Ojn8oy4a66UwJd4/Y5dELqY8pJACJc9vD37LrOxG3CWSbFhU+al7lfGYrBfHvb73Z/t3RGcMUBTnfjRbfge7wn0fc+qgLxGB2lqBKJHiK8GQ8moT5US8pzjpPUbkSA7YCKWFHdx7fRUXu3U9V/1mMgfPXvheYoNo/Bv6qM3OevVK6KTfcxXOPMdpmK9
spring.datasource.username={cipher}AQAXb9z8HNBfkOdSASWZ60Pz2tIJ8T5ChpxDzg7IgkGyGWTVh+Yu/XpSUHB0fscclrJ8XzwvwnzpaLeGuVXsneYbcBwLaQRmqqqisQ75DkH6NIYhS49b3lN+WR4ecUE6DyXwTHKrgWUqhJDbk1Hks9hjfU7Hzo7qvRQ6lc+iqhuuE5GuERGeyM1C2IFy90SHHWUsaFYooHDBU9VXRH8Gf60LRz9F5Tl9uNw+4hQDrOSUlu3TmYzAc1J4eWrOIfIu4ycXNXZeFvC3b+nRzVcPpt+YZlTV0EFxTa3pkQ2/mqyeM2fbvjEfz8GLj2nX2bpKkaI+e60JnpY9BrhpsluUmNgGjR+icZsXMmHD4+F+2JKNuKPLgoKCjrKmf0iPyWoIBzw=
spring.datasource.password={cipher}AQAqzAh9IJeOAGP3YBKs2M5NIi8tRofMqsZxj3g94MXaiG6EQ4cF58kBCaGcG6z2tTwp49lByin5p4dwFJRh4eGDm89fKHMmSTKK0B2UDTV0iRU/mVjLnj4ESGtvutx5l6LwI0okyeqeY7yWfcffMPo6505a2yZhP/WAQHee1boeD2LQo109Bvca5W+Ij5HfI2I6td9nn9Sa3pqHXnBZYGXeicB/pPcJ987A4P4LlWHSoIQ9PoOrEyIYPWo/wy0gZxbYLF7d6sFxop6oe+MGgsiOLMsorKM0wW/6fcxaGq0LRuXc+gT9H8YdwAw6aBf2NfjuMAiEgJEwDpRYkW5MNOkgF6LlDTiJdq00sFYeyzFZ31WlIhaF7QWKbL2j+E7RtjE=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_upgrade.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end



#mina config start
mina.port={cipher}AQAGXk8z1LLUi9LhyG8d6eTPZcLL9Kfv6RT4LdbZy8iE6N1/bVx7+lor+jMBucRjo+nJbdK1cp9/ofD2OTScQORtPP1OPjdyPv487WMpVPSMui8Sq8RC0x1GfaBkqnJO1RI5G6GFW3vCvu1Au6OdpAoHizR9yS9Dih2cuuul0ds5OU9coLO0UDbQln/8lyrz7ypGjXl02ybvD5ezKruCSpaG/aIfFlmitf9O2SO8VCX08jhzoACf6qIt6fjVnaBzHqNCIUFRpNa4+TuDJDyn1hFwCWyzhCLt8rpGI6QBkQAAflLOZna1vBTQ1Tsvu3tm+a5VpSPUsdgLc5jRzdCCsg+nPoriS2zUqxFKoxRXby1CZRJlsNHtLlMA+iPlFOnrIfA=
mina.ip={cipher}AQAVt7b6ZNc3ZTA2POFNqL95dY35aJLIY02khb6pO+fIiRYOkPV5q/h4Wxuy3twBMhMV+8NRjQjyd1zCBsK3k2g7h2aKfP3+7iMh+u3Ve8MpYseHu/MlwFMPUXioQ/3VAxS13/+eDvFlJzGm30/dk6cKAV9/SAG02ofWzsD59k8+tHTKGvbepEYlxMxFEeq3EfC7/Q64rJkuxZ5dSoN6uiuyuXN021ORP4RWwaILBWhP/b8u1d0K0ZdsrV4tB/US+N0wTvN+hCoF6L4o253GGiIcamEny/7ViTuYwxsOIYuDeLv9BXtD2jICr80YZdpUcSB+2om9byNsPIulEvYXNarC2ty0grElXzoBSw7rrwO+ptgbNe/SGdSIlOD9x6LN9Zg=
#mina config end

#设备token，过期时间(分钟)
device_token_expire_time=1440

#升级包的保存根目录
upgrade_package_path={cipher}AQAvKRTFc1EfhALSOCMveKKI31N69dvpVPJKKaeZLAnGDrdbCMLAxxMk+5H3u6+2PeChA7wKV+r/M0FJM/cyyXdovn/J5ppoDYKP0qReV6aU+zqiMiWTKp2/0L+PrL1xRSdZyBxg81XkigQYERhDBWzgwbN61aT+dANfwq4k2ltgkawPgCcEsiBgTSOc5iRb+Q1BjEnCoDnQBm+IriV7ju7dgjoZo3G0d7XwDz3JZ4ndxBPjPeJyQ4nhw8neeHMT3pEIUmKdfUPTG5hUSwDDVveDwBUx4cuwI6hZxiF7+2bdxBaXPbxXHEhvN5H1oAxUH0y/0hWRT5uVXJl4d/CG439I7NXlc6lkn5eZoxwSN5J87o06Td9K0ufnoT0haY3ntr+Uy3WdQN518U2k45F5PD+q

#升级包单包长度单位。
SINGLE_PACKAGE_LENTH_UNIT=512

#默认的终端授权码,用于没有平台的设备接入		一旦定了,就不能再修改
default_terminal_valide_code={cipher}AQByQ7nnQTbNUBD2OwSuthYTIo6klYJFVcZcdffPZpAyxcVIZHKD4EJCHS+rA4VPJ1a5OxP5U0ttf52FHk7zEDQYD7Xqruu8S9oJEUCo4oi1wnY1hqsg6mvs8thhR+42WceAQfmKJcwEppbrxpbTAbTPcwpiuEOfPrJ3683UrkS2MJiA9L+mrppOoNs0Rq6js2FRWDq1qhj9MNZoJT9RWWk+MBIxhE4ex8aV0HoQJibWsTg6K90ICuc3DguSw4VssUYwdm72eNkj+uviygh8nmnZhCB7IP74I1CuLGZ7hopNj+nQsxpSJZrXFZ+nsB+XFjeSgRaQ23wM9OUqib8HhZl2RsGzLCHSfE5k+lXsgdbkaUb6B5a3KiRSYG5a53ZbV9S4uzFf6uvrRODP/244UZ3J

#升级文件下载地址
package_file_download_path={cipher}AQA2MgofI894tVbXp10mqWJpwzsXnO4Ic6LOz9nGckHcFHOqwfNEouBLWXNmdH5vGEcSR6UuermlGg4KcEdYZGg0RFg59PFKg4x5CVQjRj/unFIYaqGIqYQ4/aGAotB+va1TMW9WAPw4pml3SzGYBR5GbWb1nPb5MpLHB8a2FVUcqWFjH7Aq7PucUdpZ+rPMUdzMIfnQcei3nPBfDFf+Rld9Xj86rjQsCywObXnZhkSESx34mAuIkg3WGLgjCokvTp01yEgYbR1tko0X7yfRLBizs/3VKOsg3LiNTFxa4a/r40xpfLm2G0Fqj6Bqf4zS2g+wfYG6TqrxLT6KSLluitYzxTrieduAb9OXvyp3Q02IslaR+RykUBDxPIkAlX/UxL5KPsE1/Rp1dz9Rq3DLSvkh

#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end

#是否打开统计设备请求
device.req.statistics=true

#下载文件初始化检查的循环次数
file.init.test.time=120
#下载文件初始化检查的循环间隔
file.init.test.interval=1000