spring.application.name=ota-upgrade
server.port={cipher}AQAHj7KIXol39NUw3byuhk6ldskfX1Cq58WbvYBUKQnsL28HkjXPXiY4r6h8QqCYF7EhuMPkAywTD//70i9fKMrKz3HfBYObAyX04XCMe3XoBvuweHH3KMHv9wv6l8lsypoNppseQrUQhV6o460lRznpgpCTiKwHqrudpn1EFmySdcadYgR8vAJ/5fY+L2hhXvTJGNVulWkjKuWqGXv2fN33yPpV6KLQs0zIIhgErSaU09qbzOMVITmCwmQmpVhKcJ2bML5BDm82hYxK5X2+Bb4xoh4NJin/x/tQ3W4xwyIZ/A8YkY/aUZ4ZAHgu4sFH1HvJoaan15mMvCe2yAuf1PAmXw0CzKm8qHwOSHPoLNia5aLjgIpTSIAPe3thjXOqZ9g=
server.ip={cipher}AQAkwceulPwKLJAPNaFUrb8FjqHrUj2n9caPLd3o4/qiTUICx36JvuzHGsoc3UczT3IgRlcOlORcLZAz7wtIb01rE4wIWqhUSEUNLF/j1SM/lHHaX2yV+l1WqBGMpRqmfPw+uObCBLrM/t1zcvyyCehJy3Jx6AhBdJJV24u2MIs8CKDVmTEtWszqE6AtxvQfKWHCv7s/5l9BCadDGvBcP6M6shuXzudVnOp0FfJfVgx3ef2tZkVdN9fEF02zbn+KjCUaDWoMkPkETd8j0vclD+7jRvFoYKMjuVOIUFaUFknjV2F8i6Roa+OGNRNZz5OVhB4ggluehQSRmMhDzMw5DjFVrPgQUQ/2Rv7xFK7uFrr27DplRZORmZvr4pYcZQGy0JY=
eureka.client.serviceUrl.defaultZone={cipher}AQAH8/DzKqlveOIRc1ZGnpKaL64fnr0eRVJb3+QthcQ4p3Gdi5Yu7b0iEGfdrizr7TozvRkGTRrukvE61J1Adf4ES1mZgy1fneAHeT8O6lXUdG3AkCAAdhq/7SpX2WTSHs94SLjI2iuB2Th9OikGy2MTJnGP0+FYy9Bke9MjeY+nycf93fzqyCdT4IRkHorG/IkvzP6rxPCe/aQYT89XUoR3c61OEPiQazRo+b55mis+71ZdYEs+jVNUywGjuj3sotJ8hhJYpFiPxu6ZKnrdU/B5fy4DthuoLXjcYTQvvwsaSpXHl7HWEc6J4FWstl+S9IBnjOQGAFa04FUhxHJvvxxFgqLs47bLRYv5oANt3dCxAj2mA9xn587cVZ4gtt1m8Z6+CoGW7nxaSd+JlizwedFrBinj/eEugMReIs1gu74K5G0I6lqntJvpT80j8fDIuow=

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AQB6dAFugHZQkXPEAph6d581MoNnhDAnLOXAa6tMKNaoA7CqEmfOa24MxJuvbFVyQOGt5u6Dm0LAuUxIk/6hIVuA7MdzGAUugeZl/7gzjlRGd+QRwN5uLUIx9kmCE8tHEEl+NpTq1UdbH6FsNUBK7ZONusd+7VVVNefwdDGhu4ezijhuYZdnKwtoFpi0+InGHKK9bxwuz+8zLHttIsB3Ycq0SqMaFXj2cg9A0gX/S2an16Q+E34IWSC1p5hq3D1GxnlKoYeQc+75Rfyo3JYJaboZGHtBVTqWYWohTxd0snStm/7HK57G22Q4e1Sz1Kozn/SBWTM79/DQFUkpVMNOFjoW9cVypp7GOZ/DU3aq6jdWmlTT/gRmCp6a/XNDE6llTliUuGRliQETg2otJ6Xh3fcP63OLC/e826qcWo8pTKJbaNsNS50RJCtD4ChO7o78nyzuAjGQvHJLMoXROWvnzV8A
spring.datasource.username={cipher}AQAvVacl8fHyKMmDYJ01ScuppfclukwMHaoeIskgGkTC2V7qsOWY3C+zLopf0j18VitNpXDADkANs6RhcC7M+4wkfDfRIhUe6yx8Wdblxu0eAKpztZRpJWxSkqKAcMTXfLq4fJGEMOzD5QtKK77jmxpW3rKf+psSu+UK5ZLh4GP8UzmF2IPpBzGPmv2s2OkUctLzgJgy9D/m4JcXGboPBBedc0Y1VwL2Zh+wdsEviQ3kCY3M45oc1I2zCg/kFD8mR+x1NpB200LFYIlN/UWCbEdRqCATzBOEnGST7utSCJWJwnrtr36BCEjyO8PzKye9EAeE02p4u3vmXKDmW702xCekFISwlq8vdFo9rntGWH/cm0X7kdZsEjQmoU+1G/L85eA=
spring.datasource.password={cipher}AQCBOuhzypbCovwJtkUbwvdRomEbc0eW+h3zuZB1bCGSqABXNjhIZgBoglW6qdLIu+tRIJtciNRMd8TuZr14ICfyqJ+N3yyJOXqzkVMCoK/Hr6OwK+SHJawed/nQXTERkan4Wfc5OBpNaVomeIy0WSaTcqYLr2ipjBLNCquHsgqmvFNLMEe/g1l0BVlqUi3xypnF4DdQy6WQ8jnWvGjHp1VWAHips/nJ2tV00uoFNsjqTgKDJq1xFBZ/jCWX0PwQkyfY9oYi80rxCv7ExHN8acRn6AeImG6l5OQutxXQprqZeSrzpQ1PvztZLfxQVmLVvhiuIxQEidUFQVYXorty/YgLrEypy2SEJcsq96vekRaIoYwa0ZjHY5Y/Q+E88Mq7Op4=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_upgrade.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end



#mina config start
mina.port={cipher}AQAGXk8z1LLUi9LhyG8d6eTPZcLL9Kfv6RT4LdbZy8iE6N1/bVx7+lor+jMBucRjo+nJbdK1cp9/ofD2OTScQORtPP1OPjdyPv487WMpVPSMui8Sq8RC0x1GfaBkqnJO1RI5G6GFW3vCvu1Au6OdpAoHizR9yS9Dih2cuuul0ds5OU9coLO0UDbQln/8lyrz7ypGjXl02ybvD5ezKruCSpaG/aIfFlmitf9O2SO8VCX08jhzoACf6qIt6fjVnaBzHqNCIUFRpNa4+TuDJDyn1hFwCWyzhCLt8rpGI6QBkQAAflLOZna1vBTQ1Tsvu3tm+a5VpSPUsdgLc5jRzdCCsg+nPoriS2zUqxFKoxRXby1CZRJlsNHtLlMA+iPlFOnrIfA=
mina.ip={cipher}AQAAmgb/f04t/oOIOIYo/GzBPM8qwP0zb9X4Fz2XpXPQbnR60Xb2eH7I2B9ytSm0U8HbbPHwwUoDoHgozcz6HIIyksnzsiofVtj9L23N8UZKdvwIXkfL2ulPTRWQ1wTOB+3ht/7FyWF0D/aLOCMc5tM2/c1eq8Uj6pXvLCFVCLkKE46fWaN/ju3twFJ6ng6vGRu2szMGH6gDKFW5CrYEr6h4umODEpdhytUnToBhTp/n5GsLxof0kQltmHN6f1KM6YOvmApu/sC/JRwXx4vbfXxO8kiXLB6yoOPRrr6PVvEFB3Nw9z04RpKNVvWfnBxxnmW8KYfVTtnRmMV8UgQnbwzE10F4uLbA4vuxLOidPNWg00ZmhIk+SQokCzGTVt3oDos=
#mina config end

#设备token，过期时间(分钟)
device_token_expire_time=1440

#升级包的保存根目录
upgrade_package_path={cipher}AQAvKRTFc1EfhALSOCMveKKI31N69dvpVPJKKaeZLAnGDrdbCMLAxxMk+5H3u6+2PeChA7wKV+r/M0FJM/cyyXdovn/J5ppoDYKP0qReV6aU+zqiMiWTKp2/0L+PrL1xRSdZyBxg81XkigQYERhDBWzgwbN61aT+dANfwq4k2ltgkawPgCcEsiBgTSOc5iRb+Q1BjEnCoDnQBm+IriV7ju7dgjoZo3G0d7XwDz3JZ4ndxBPjPeJyQ4nhw8neeHMT3pEIUmKdfUPTG5hUSwDDVveDwBUx4cuwI6hZxiF7+2bdxBaXPbxXHEhvN5H1oAxUH0y/0hWRT5uVXJl4d/CG439I7NXlc6lkn5eZoxwSN5J87o06Td9K0ufnoT0haY3ntr+Uy3WdQN518U2k45F5PD+q

#升级包单包长度单位。
SINGLE_PACKAGE_LENTH_UNIT=512

#默认的终端授权码,用于没有平台的设备接入		一旦定了,就不能再修改
default_terminal_valide_code={cipher}AQByQ7nnQTbNUBD2OwSuthYTIo6klYJFVcZcdffPZpAyxcVIZHKD4EJCHS+rA4VPJ1a5OxP5U0ttf52FHk7zEDQYD7Xqruu8S9oJEUCo4oi1wnY1hqsg6mvs8thhR+42WceAQfmKJcwEppbrxpbTAbTPcwpiuEOfPrJ3683UrkS2MJiA9L+mrppOoNs0Rq6js2FRWDq1qhj9MNZoJT9RWWk+MBIxhE4ex8aV0HoQJibWsTg6K90ICuc3DguSw4VssUYwdm72eNkj+uviygh8nmnZhCB7IP74I1CuLGZ7hopNj+nQsxpSJZrXFZ+nsB+XFjeSgRaQ23wM9OUqib8HhZl2RsGzLCHSfE5k+lXsgdbkaUb6B5a3KiRSYG5a53ZbV9S4uzFf6uvrRODP/244UZ3J

#升级文件下载地址
package_file_download_path={cipher}AQA2MgofI894tVbXp10mqWJpwzsXnO4Ic6LOz9nGckHcFHOqwfNEouBLWXNmdH5vGEcSR6UuermlGg4KcEdYZGg0RFg59PFKg4x5CVQjRj/unFIYaqGIqYQ4/aGAotB+va1TMW9WAPw4pml3SzGYBR5GbWb1nPb5MpLHB8a2FVUcqWFjH7Aq7PucUdpZ+rPMUdzMIfnQcei3nPBfDFf+Rld9Xj86rjQsCywObXnZhkSESx34mAuIkg3WGLgjCokvTp01yEgYbR1tko0X7yfRLBizs/3VKOsg3LiNTFxa4a/r40xpfLm2G0Fqj6Bqf4zS2g+wfYG6TqrxLT6KSLluitYzxTrieduAb9OXvyp3Q02IslaR+RykUBDxPIkAlX/UxL5KPsE1/Rp1dz9Rq3DLSvkh

#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end

#是否打开统计设备请求
device.req.statistics=true

#下载文件初始化检查的循环次数
file.init.test.time=120
#下载文件初始化检查的循环间隔
file.init.test.interval=1000