spring.application.name=ota-upgrade
server.port={cipher}AIB5ELuz/TvxsldG7u7R2Xggl1i/FawNCjWMx9v3m4cNxeOA0/nw6PMIdmpJX1n+gQF1Vuk2QhwExJoi+EY/y3n/NL7sFU4oHnncK6Cmjz6WPfLLmPsz6eqMPx5xJmBooVmTDrby1vSr9AtmRlmSfeYbXUTVIUQZxkqFbi/B9IcXx2N/3GJJxXB/fsE5GubepaWUkYzkGSF9X2QIfEDJiWPS
server.ip={cipher}AICCvNIRdIjw5d2NOZXSmnujnOPYPIaLnc0HN4X7bWnNYR6Tmtoo5Si5oWpWcWs9i3cmReUE7jIAFKtJhpiZWKhg/sxjLBBU1intJLPxK+LmOFM0L8ngfyJ8DHAINbs4btE+RV1zQlm+EtrqzJ9Cigo3xskDAm6Do9rKiml1QHdGFiChZKcwR4XgTJHOBqtE4Gze+Ihus4HGCqDu2agPtNU/
eureka.client.serviceUrl.defaultZone={cipher}AIA97mIZ2FZX3j45U+PYOVO88frR9rgdupJR7j8M1EhcLuf9tiKNSB/zSvVf4bEHUtDqxTaAKS+WNLcunItntO5I64wJATOl5OSUPdWQ+A+kx/lvs6WYepdbhLgL/eAJpFi56nJWtjh9evQhB4dSL7w7P5A+pNudaZzBvKJxMVFah/3UTtJwblw81NquKpFaMl6K4czsaxwpi/8a5rq4JlYhX2PL8ebGt4viSzAXQ71u7pJ/eru3jMRADF5SdksLfEKXrUv1p4vCKgpCj9ShbD5skGHIHR0pGQhWX1cHU5p3Qw==

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AIBX6ES2CvzmUCNMZMTY6ADxQlWo0D/qW1NIi1Tiy//5bQnx3GyjPLkRTDaortxgkw76nflwrHMZjxxfUmjh3AZjX1yHfzkNslOsCXGE+B0/XcjOiB0CVdLN7W3giTKFyjFxbatLH1jFYGD5rkdA/Z6ltEoRXVamacHyOxjwd8UnmlcRlFOS5VHjK1LE5IktmbVSiqIxBpgXetaiP0lxRVqtwwW5jxrFtYRc2rPxsdyhNU9lTzHGL6lUm5lJlPoNzewOq0qdrcMVyQ+xp5SmjxFkQHtW9FaTcidWkK9TmDtaHg==
spring.datasource.username={cipher}AIAwTufx+xLIYxtM3aEcx2hVqkqq/V23Psp6YNsmT3i/jsOlQ8nzb1gL2EMX/7qi1mr9JL/hJBbNbx0uT4WqBj/SFL+PmqftvDayi0yIuhgkGttgI3Z6p2iuLiarq0HUrNArh1Xqld/GGkT30tS3RVe2xnHBzJv54NKp3Oa2t99Y2yLhKJxQtzODSskYtGUwyShfF20Il98sGXwIdarxoLLz
spring.datasource.password={cipher}AIBpTC8VFgoC4fKoEjJrEQ2C6ftYcGhygLfZ+usK20AC3hjdx/WiYSerj2hx06vlF+YnVrCfyNyk8DiU05L00F2tt9HL86rQqf5GaNo6fTX1N3pQLT7tZNrr6a9TC5SRSW2/ymfpZC7+M6M3caOU/jLFV/WRzxbGN9OIH3k0PTJB2wIqMHoiRyzrgvSe9jOGLsjIp8TaLEhSaF4irSPmUOr8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_upgrade.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end



#mina config start
mina.port={cipher}AIAoYbhJ16h+GmxuAmfLvWSZvuY2Kve6YJQPuYTKor0IHJGexRxLCtZi/vdEMTImvpuCk4NmAggpQ2fe3Hnqp+5Fq0iCLK7l21w8Se7g82+FxaM6TjBSKIvczDnH4YPT3cFPG1oIlY8kdPE26DIWsUN0L/lHrxOGbIDdIuEEhhjRxEmxaCA+zkTNvEusfycXdUDYOShB/9bDy8x5Tla5t2g3
mina.ip={cipher}AIBO2BOUbQPs0KuYUeZCMiJ1f/MrnI7a3vGLMrM2gwBZ+t8crOMNvURXkkvMgBwy8V2vZpsI/BIVS2dLqM5nGi4nmDHYfl+AzGKSXGSa0EoqZlfvuoozL4Zekw5D3qMRUEE48M3PvuDUPQNOwNMqzLZptcf9lmUgBu/maI6YpaP3LmY1krTrCNPwYsKl0CflZjZ2y60/PB1F/irrFMnobHPq
#mina config end

#设备token，过期时间(分钟)
device_token_expire_time=1440

#升级包的保存根目录
upgrade_package_path={cipher}AIALA4v7BEg1OGVKUgmRav4AJeMdM0+wVCeLmJq1qcCBRE0ix1Iu6vJRwcrUChPqeX//k80k0L1f97un9wO7cdjWkUhxW4UyDyIaVExzoe53qZux5vcUvRSoNqy/DYkRXUVCOeSusBQsOcNOmnz+cLtg3BMl4A86Ft/Uaz4tOVwFMm9m8ZoiyZOZimXzP33+4CF2PRAuEXTcJKQFuIIV4L430B8/WQDK1rWpU1Q+eIizjA==

#升级包单包长度单位。
SINGLE_PACKAGE_LENTH_UNIT=512

#默认的终端授权码,用于没有平台的设备接入		一旦定了,就不能再修改
default_terminal_valide_code={cipher}AIAgz+7uZRWQdjkIwGDSEo2lD/kZl93+bYBnC74da6CIccM8/tFAnHYBlHVlQ6GDkY9Y+wn7ZfMXyEXZJm5iGTrDsmA6ZGDonfeAiB9DhgCGSDOcvb091k3YGGWH16iGGT0i5HF1a72M6Lvz6sEVq+4Mo1EdjUDmrgNVd9MNRWERyLyPn0NwbGmY1X9VYLXW+pEpAsd+b9iPDfa67ZkzkKtMipRjXzR98WyFBfnAZ0/T0A==

#升级文件下载地址
package_file_download_path={cipher}AIBq0iPYdLjaumRSwv8AlOwA1g3OFjAaTwVrXCBE76SsaPEILT5K2v0KiU5WgcbfIemi4oJrHNDXttr2ZJFeSB+Tf4y416kJys7LG/FgBtJ0zgtskdNqa6s/qp8F2HG9+X9eRAHXZUXOxSH3X4r3+mUcQyIn+OYmJFZ1yzzvt5VcxWbqJa6sgoSDob4Qn993PdV4YzVRMKvIyadJabmmCSCIjX4MBx1wfp7r+M5/VAAfRQ==

#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end

#是否打开统计设备请求
device.req.statistics=true

#下载文件初始化检查的循环次数
file.init.test.time=120
#下载文件初始化检查的循环间隔
file.init.test.interval=1000