spring.application.name=ota-oauth
server.port=7777
eureka.client.serviceUrl.defaultZone=http://172.16.3.19:9001/eureka/,http://172.16.3.19:9002/eureka/

#mysql config start
spring.datasource.url=jdbc:mysql://172.16.3.19:3306/ong?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=iot_cd
#mysql config end



#\u4e1a\u52a1\u5e73\u53f0\uff0ctoken\u8fc7\u671f\u65f6\u95f4(\u5206\u949f)
business_platform_token_expire_time=60
#\u8bbe\u5907token\uff0c\u8fc7\u671f\u65f6\u95f4(\u5206\u949f)
device_token_expire_time=1440
#ota\u5347\u7ea7\u670d\u52a1\u5668\u7684\u5916\u7f51ip
ota.server.ip=117.139.247.132
#ota\u5347\u7ea7\u670d\u52a1\u5668\u7684\u5916\u7f51\u6620\u5c04\u7aef\u53e3
ota.server.port=10013