spring.application.name=ota-oauth
server.port=7777
eureka.client.serviceUrl.defaultZone={cipher}AQAwPz972CMDO8M/KRfGPvt71/k5FhYd5f2dlBQGdeYqHuPoe5Hj2Mnc4yJo/yQ8lOEZtdq6Fj3+npaG+lJehOo63RTJH3TjN9YcOyFR0kexgrvIdH7n/rzJw9RrA9CtpLXnl0W107DD6G63LpKnMCXHgdmeAlk+yB3teBizhp79vu/jHp3DLOhx1o09rKJL8D2HrIRldUa7dLcmxUT+KQuR3qeLU6KFZUVMsq85RidXoQnz+SjAJ1ls1ew5nqPF+F1eH0fsPEzC/lcYp6mkdlGWzMuIALuzm+RpL2eP00x69PKKlgPGHy5vTHe5GUriCb9ggHVVwzXOzD0qzLX+zXXAZzGRiy54NkO6GjcL4hN2Io8Hr0RWZbS0o49eXcsFMLPD5otxDiUB0CoOvnrJ+Huznu1sjWQniCS1VSO3IGTRbvPjeLVYRR8EMsN0owN+WLU=

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AQAx4Xd9iOUVUK3XzalNiBGv7moz+w+dXQIhjYBF4MwVRTSVIb2G9a4vh5TxrBh0ipaNj/Nq5byaFx2zNm8svClQ07JSkF0YflIlTX9cloBSAqqPtWKCaRxwa9ECQdBDMFWrFNRQCbZFydWcDi6VOjLU8u8wRTtFL0+w08k9zjg8zs9N2lCasW6LKHdF2+yVo/ny8ZSwxk0DiFJP0RW/eut+xIVzMY2HBgMtCuGZZ7AJsrS+Vw+VBvL4ZRR4ty1XhFOJefxQqqCWpp2VoTVXsXCH8Azfy4FlTQnwohq50QVJyvukrSQGxzAw6LlGUkxzGRX6H49+Bua/0frKU+mmqD9WUwyf57c8HdgK9vsD2DQIwxp3LPixjZgkJUJTDbg423DNKq6+tofbqGKBIsN3imI8o0zKKsJ9miQqIIVjeDEXiWZz5TXrMXGXBMEDBEHRu46lALjZKZVrfj0kEIVU0w8z
spring.datasource.username={cipher}AQA9FYSaR0N96pOkwlnAkcYpuP/tZevu9y4Iph7Jzr7Vky1eux1a0H6GLKOYo/pepxdfnoJOky/DmgZCnzl8JPja7REkGb1TDnDmZxBDY9R6dCeNFuWDLanHPnSvl9a+lMbFtoaG6FBbv8Tcw2MDESjr6atJuhY1Ll6aMay2mDwORD2Z8H7AU3+KVCT1S0x4HNNOb8EL1chYqgFpTrgzD907GFUDKxLkaYS/d6E3R7HKNWi02OabOM2zA0buZfdePkwDu1mXXrNDXktDkgZWc2Sx8bgzurAsiyxb8uCCBMzQ8JDjrG54Uinw17QxKewH71wNdMLkdUBFprKXACw7OQ8zHk55qlvrnBYdy5D5x3DjyjgEiXYcaf6cPRewTRT3nFk=
spring.datasource.password={cipher}AQADF+Fti++XLmtSxc8Ketaz4CNysmeh2FBSjsICOTsGpCcpVI7MQQP/iR7EdS4SqunuWhftorv87Tg6W44lr1E60V4QrL7SBg3ZmvvZamh92MY9H/Auq3yBotoihTvnbPDm8VpJDw+orWOX2DZfD5GgZbWu4mNQAqwZfvuKg7BKAGJ2ETDzseD2icRLkeAW2RxPSjciXkTm+Ns7/OK6T++WzG47tUfiNSM7npI+3ulp8LXh950fALeqhGI9DFWxKK6lP6HGiJrDDJBEnXSMKceDYlKDKm+JtNszW4Q5rK02alKbtBsDtgNQTLXu5Q6svHrGMSzNvnGssbbeCnly4CYHk3gvIrynhFNJn7TrKUHR5X/VODJGndoPVVPsRay4X70=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.oauth.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end


#业务平台，token过期时间(分钟)
business_platform_token_expire_time=60
#设备token，过期时间(分钟)
device_token_expire_time=1440
#ota升级服务器的外网ip
ota.server.ip={cipher}AQCCDRb0A5kgMQDmdCkkmxEfigneG4DO+IMETwV+m1UVp3IRo9yGiSFMK/FUPVVWJUrRELNlaGjXWsQyirTc45wliI95T4dagTnlcTLLdheTJkQrnkkkO1WP9Y7TMWj/grJM3DWik1lczF6rTZUWhK5zDVmjtiI1JUd5Vu9siJBxAyEyrgS+XZoY8iubQj+p7j4Zi6/Lvn5XSv+WxF9fzdudiCU7PlU/WIav+zSGi55Pd16DwfzS27hySp5GtlLclGexVUUSKkJvyz3SWCGdooOkdfhpAcSc9NXe9SmN+XGShMSEExg8wKZeZ6PSfsq7pKeASorhDDIey7RsjXkZQGQy5QNWHhwAoqS/D3TH3YBHNva+rX5meOUaxs3/29KWZOc=
#ota升级服务器的外网映射端口
ota.server.port={cipher}AQAa3s7YpXZrPhngiGguhpZrW2XSjdpJwgGnBcDP2sZqGSAT7xos+d2+VJzIQb6fQJn2hC4gDuOFfvsyb3jYUd9p9bXLRCnQaiPFz2ULpmL8DJZC1hdM61wlDcMxgQla4Z9Z11SFkxB1X9G8StoIlIxx4lhAtGlR0oPhGDtTIHxENGY6g8SdAv1DsNda8Xr2zTuQSfbQPD4tLdYVvB041l/ATrZVp4tfKtw+QH4Oaf/qNZny/5W1Xo1MotfDzeVYqNHSiJ2hlkn6qu+P7xTektdQ28oGDimRvrD+Vm8m3ANN9av2hzxLkKKP7rUWWzzx6nzTqLPT/xoS3WFSvu+ZMLLihPXlxIKHfLNer7D3O71Gq5dpoEfokzaPWRSd7G39dv8=