spring.application.name=ota-config
server.port=7001

#\u914d\u7f6egit
spring.cloud.config.server.git.uri=https://github.com/tlxlggg/ota
spring.cloud.config.server.git.searchPaths=config/{application}/{profile}/

#config server\u672c\u5730\u6587\u4ef6\u7cfb\u7edf\u4f4d\u7f6e
spring.cloud.config.server.git.basedir=../configBasedir

#\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/

#\u914d\u7f6e\u975e\u5bf9\u79f0\u52a0\u5bc6RSA
encrypt.keyStore.location=classpath:/ota_config.jks
#\u542f\u52a8\u670d\u52a1\u65f6\uff0c\u6dfb\u52a0--KEYSTORE_PASSWORD\u53c2\u6570\uff0c\u624b\u52a8\u8f93\u5165\u5bc6\u7801
encrypt.keyStore.password: ${KEYSTORE_PASSWORD}
encrypt.keyStore.alias: ota_config
encrypt.keyStore.secret: ${KEYSTORE_PASSWORD}

#\u914d\u7f6e\u975e\u5bf9\u79f0\u52a0\u5bc6RSA
#encrypt.keyStore.location=classpath:/ota_config_prod.jks
#\u542f\u52a8\u670d\u52a1\u65f6\uff0c\u6dfb\u52a0--KEYSTORE_PASSWORD\u53c2\u6570\uff0c\u624b\u52a8\u8f93\u5165\u5bc6\u7801
#encrypt.keyStore.password: ${KEYSTORE_PASSWORD}
#encrypt.keyStore.alias: ota
#encrypt.keyStore.secret: ${KEYSTORE_SECRET}