spring.application.name=ota-web
server.port=8080
eureka.client.serviceUrl.defaultZone={cipher}AQBSHGaeGs1egDMZNSGKEB+GBvfOjQHVHue+k4/ogXBN+vv9PWre/YglY6EtXs/LxSF4gr4YEhSS9wRC+wBPhQYVELHyQ0iT75mqbOi4iTPA0tcCJH0aWAkw2Scj+ZoZrtzUvdRHvW2Kzu1LpI8LoMPj2xKEuJTtLTnO/VUC0YSHwwWuzS1JYglJz0mCWwKAhB0in+pMBpXN+konJyZVfAcGAbQQtnyrpaCw9snTHTPCSkj6Iv4tdqn9+3PJxWg9S0/pPgmZcNRBv+Uzg+HfVSQUdGjKXgmZ0rGXCfHyAmd9sNprQ8JWe7tU5Jhjc7CROr5gt5e43sMmjixaSfqGFEXIPFZqsMgGRYi1NO6t/e68GaJDQSACwxmOPiHn+9a2vXU9Gkyz4l1UG/DGVxZhCyVH87iyd1YIBTQ6DtNk/vZ/KyBCgLUCfL+oobgYBecKVia7gctgzoKi8Sb/NwIZzHr6

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AQAnBi5sBzQFDa8luRt5dSXOnqbUqvV4Owwd++PTS41iO2j0MhOoseUbynOdCfoMoNVKT0PPdxe9ROvapTHN353iUsW078m5yTnh2tCGf015mifUUcAw8rhEPR6KDQVoAdxm0ahysks3dUGJ7ghH79ZvyZaVJ5M7lwZ7A3s/+tkdVyNblzUB547to1uCGd0nyvcCzLgzgVWawf9+6ec+JoXi7VK2d/Lzp6fsfDFKv8w7Nl37GjGhqIVDSC9V6CbZyyswj+oLhNR+bfej+dUt85tfgO79DZxjPFRC7G1krNQmWPqXILUp7lqxFKKVblZY2GQIqPF591p8LxQX5X32yFHinx+jyNVdlFifUkoA1CLyFYUZk7u4kMyOAZyf1sypwISNzZ7SMQlpGHRlNCpGKbuHqYcsLeyHvBE1OuP55QC5bMtLnX0SmPGJhoZOjAkjzi9rM65eX+yfK45kPYLCySgV
spring.datasource.username={cipher}AQBLE8PEL6wbvTgLLcxoyx4UFTC8NOaF2dI4s3P3XfmDNJSrXwv3Be5jdh//pXVAD3bLkutbIW+g9A6AI6O3Totm1MGewsbhk+sUiWmtvK3SYTmnyEmGiPUpdZNoSEaf6WOTffHRCgYn4xHPMWI0xPC7+9wdBl2ByVH/sGjgZsNHkfPmvUrskitqn/oFdToSmtZfXDSxkhjgcprACe/3o6kpiTKo8MYH4i2tdinUHxxj7EsI3oSDzh7zGpiDaheXe+sw3z4xNIAf/Ujn+3hKT8opkK2sd2m8QdX4pdZ97KuvHcbDg9KOeLKlxyRZ71VMzEZ+WMHAx0VY3zQRIEpQNHN1hdMcOUaZ/stLQjqMsjTZnKQtKIeTV8eN+rzp+6qgjfQ=
spring.datasource.password={cipher}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_web.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end

#user config start
#用户注册时，手机验证码的过期时间
user_register_verify_code_expired_time=300000
#用户登录之后，token的过期时间(分钟)
user_longin_token_expire_time=2
#user config end

#terminal config start
file_download_path=http://localhost:${server.port}/ong/packageFile/downloadFile
upgrade_package_path=G:\\apache-tomcat-7.0.72\\package
#terminal config end

#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end