spring.application.name=ota-web
server.port=8080
#eureka.client.serviceUrl.defaultZone={cipher}AQBIxwW6ZwSJIKsR12HW622esZ4nTsLIfKpWcxwmQx6AFBkkHlr0YfzAPyMdrblef1QssQ2eotJrgtSCy9gqVbfn8mvVdLd3cLJImIcvlNAzjzgLjcoqJbZG4PND63j5f5FS7c1qWZXqBZ/80W6f0Wp2uzxNYjohiMVzn/uVyUeJ1ZwkQ1DgQ2g2TZc28mO5iUu/OpBIU9oVoFZLy6eL7A80n+aKri523FgYQbpyLcOWl3VR0ffWcXOUJc3gH8rQ3EpHw8Y4myc/TV/zJG0d+LC3CcTjpj+c7Mq6NveFehGAUHbGkYNnIa3nCYxBhjMtQY/S6Dn/JeLUgFzYj8KznOFsJjxKMsQkkjLB7IwqsPj6K/6MAL+JFkUIO2nOC+dNlDWYXYPzPD1XeAJd6DQPvE4kylqlPoqJwGL/BIPARKsZcGAFes8NObvZ6R1yAhhc9i8=

eureka.client.serviceUrl.defaultZone={cipher}AQAwhLb95mAraN5/+VUJSSFHmeHZr/2KJSeub1n2o9EPT8TaDzItMTpBEma0DHQHAXsalAFRpKOfD5T7mrg61B00y+qGyruFnJFD5v/691SgiEmc4ghRVxLwhhzAiyP/onsRL4X5pxcSE1L4ZLaN4QBtucZDStCYVB3ZALWQyfTkg6gczHDUDbTmDg70UgMd53ix0Y6iM84rHlhhgl4EHyLqQtYZCkMm8+Sdwh2HxkAmkFCSS8IdWv/rxL66dFM9YV0Xx6/fT/xP5liI0OdN3ILD6s14IFJtRB/t5hIRxSg9PDVBzTGAmCS67fikCTQrpLnc9ZtcLitiKUOi+O6gnhLs2WF7SD0CaDRKXt7TbkhTn0PvcpGQMMJyxn6IxunHTpx58ZxT2/596V3CSUdS3dF/

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AQAnBi5sBzQFDa8luRt5dSXOnqbUqvV4Owwd++PTS41iO2j0MhOoseUbynOdCfoMoNVKT0PPdxe9ROvapTHN353iUsW078m5yTnh2tCGf015mifUUcAw8rhEPR6KDQVoAdxm0ahysks3dUGJ7ghH79ZvyZaVJ5M7lwZ7A3s/+tkdVyNblzUB547to1uCGd0nyvcCzLgzgVWawf9+6ec+JoXi7VK2d/Lzp6fsfDFKv8w7Nl37GjGhqIVDSC9V6CbZyyswj+oLhNR+bfej+dUt85tfgO79DZxjPFRC7G1krNQmWPqXILUp7lqxFKKVblZY2GQIqPF591p8LxQX5X32yFHinx+jyNVdlFifUkoA1CLyFYUZk7u4kMyOAZyf1sypwISNzZ7SMQlpGHRlNCpGKbuHqYcsLeyHvBE1OuP55QC5bMtLnX0SmPGJhoZOjAkjzi9rM65eX+yfK45kPYLCySgV
spring.datasource.username={cipher}AQBLE8PEL6wbvTgLLcxoyx4UFTC8NOaF2dI4s3P3XfmDNJSrXwv3Be5jdh//pXVAD3bLkutbIW+g9A6AI6O3Totm1MGewsbhk+sUiWmtvK3SYTmnyEmGiPUpdZNoSEaf6WOTffHRCgYn4xHPMWI0xPC7+9wdBl2ByVH/sGjgZsNHkfPmvUrskitqn/oFdToSmtZfXDSxkhjgcprACe/3o6kpiTKo8MYH4i2tdinUHxxj7EsI3oSDzh7zGpiDaheXe+sw3z4xNIAf/Ujn+3hKT8opkK2sd2m8QdX4pdZ97KuvHcbDg9KOeLKlxyRZ71VMzEZ+WMHAx0VY3zQRIEpQNHN1hdMcOUaZ/stLQjqMsjTZnKQtKIeTV8eN+rzp+6qgjfQ=
spring.datasource.password={cipher}{cipher}AQAOjrDj3YTqU0xeSAlIOuUShXzaR7llvjfVJrnp0CMaS30DC08P9KBZ4QywmlcRAK9P8MxyGUIdsX1V6gHUNoRYwGFPEiGXVKEGaJ3FpkjUSHJ8vWcYolvLQI4NXIsUpKLe1ac4toHlphgYVr3oOU73m6Akd9lILVWlf+KB2m+bsWeJfI6C4Hq0aXqgKrW5IAdVHM7XJVvnajDo2z2gqCAm7I7CNH0I7xOFse6HUSnG2zAYh7nt41mV22sP+HwshB4RV+/4wVrpDfbsrz7Q3NUA0AvCT/hkwVgzKP3Kwoz/6AKHAtcyERyr0x2MmjnDlR1Kq6pIUoiOxLQVFohFm0d/0MUW8c2EtCVyXOjzsivsfOHqWuq1TnTPk0w9OWsB/Zc=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_web.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end

#user config start
#用户注册时，手机验证码的过期时间
user_register_verify_code_expired_time=300000
#用户登录之后，token的过期时间(分钟)
user_longin_token_expire_time=10
#user config end

#terminal config start
file_download_path=http://localhost:${server.port}/ong/packageFile/downloadFile
upgrade_package_path=E:\\package
#terminal config end

#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end