spring.application.name=ota-upgrade
server.port=9003
server.ip=127.0.0.1
eureka.client.serviceUrl.defaultZone={cipher}AQBIxwW6ZwSJIKsR12HW622esZ4nTsLIfKpWcxwmQx6AFBkkHlr0YfzAPyMdrblef1QssQ2eotJrgtSCy9gqVbfn8mvVdLd3cLJImIcvlNAzjzgLjcoqJbZG4PND63j5f5FS7c1qWZXqBZ/80W6f0Wp2uzxNYjohiMVzn/uVyUeJ1ZwkQ1DgQ2g2TZc28mO5iUu/OpBIU9oVoFZLy6eL7A80n+aKri523FgYQbpyLcOWl3VR0ffWcXOUJc3gH8rQ3EpHw8Y4myc/TV/zJG0d+LC3CcTjpj+c7Mq6NveFehGAUHbGkYNnIa3nCYxBhjMtQY/S6Dn/JeLUgFzYj8KznOFsJjxKMsQkkjLB7IwqsPj6K/6MAL+JFkUIO2nOC+dNlDWYXYPzPD1XeAJd6DQPvE4kylqlPoqJwGL/BIPARKsZcGAFes8NObvZ6R1yAhhc9i8=

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AQBx1z7gMS4md3rICrDs8LhYUgGGzMvoltODwA2etvkjVaHOw6f5WGU5uxPlmLdrNssTpc6NPeSFIR0c4Fv+3W3+ezBfEVYir1lXaYsxIdPgOmewQF/P/qs2RzDfej6mUoliisojVCHakeDBNdn6ZpJFXy8oNAarBEcs8RVU0Oe+zdmSzXF1m2+o41xY26FH+p43JXctHxM371IQRWyhJn/mGBEdwSV+TSx0rVYbrIDG00ykRZ923hNizC8qyKKtpRq1xz3FZlclzZyOwwuIsXcq3j7IzeCiVmsbVhbxnmQVDI6LQRHfx+mHJmMhfqk3EGE7vMxE8t1C1eKehXG5u4FaAzYp20yiT2FyGZFMY1YnVjMP0Hy3DQ9E7K3hc2MdgHrYhMq/oLcg2k3UpFga0GN0nHXFriBNjlLsLzwVlQmsg5QO7/Ae8AEKV4M782V6CjAFATcMeONsNhQsGl4iNdxg
spring.datasource.username={cipher}AQBKOcRPTrDCJQ8XqkpKUpQhf0jUmhYItrgiDOH4W+0l8oRr9uoJdaihLkE17srbV2XHCuJ8xLDjN45sbk3/4lrRSLmNgx6ziZDmtVWukh5urFfdg8wNcK9xAc/I6xzCkSQeeMKnREp+uI7aND+0cLPd0Tr6pKAIOBVsoD36A/y2yxfgfJiOf+9hHZefWZaMLO/vVX19dJ2a8D3zFIEaAK6iQtBwrbxhFUrA0+plBcZ6Awpta71rZDpLqpuP/rSEZjSqKfWjMwSuRNwVLpQhjIyXfK1IWcMm1FRFduBRE6l1HKTdHKCA4o18D2YrHCqLQq+2CJIRmpLvfnziW2bUdqHbguRgZXYIi1aymqwuQUiAyWR8VFyf9iZObk04TMZ2vFI=
spring.datasource.password={cipher}AQAaWN5SKLIbm9cSFpzqA2ycOlbb4CNp2gnj5m9FxGl/fVkmMch1s0BZSQjutwyGovcCzklFnpp0GLCTBDjUU0Ogl+PWNVfegA4w48rzy9gR4PDMxG3OFjkMsbxypu4HiHH5mAoc7jr0h4SqAu9tt1Ygm/qa4ogGjsf+D3doc2VvNh4987Q567CB1GUlEFAfle/Mk8WmJbWml6FRsWT/cN6in5lIA5/IRp50ONen6/QK6MkReAX/wSWQPMss/RhBIwlBGBqFhyCdnHjRyH9dXAvAIUKb48n69Z1fGt3y+U8eDd/wYScC9J1BJ2l+W+P9DO37cd1Cn4pW4b+XWyLrx051KNaTbPA6ygozWHEk2YXJltoH/h+wB7dMpwPsHMaT4SM=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_upgrade.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end


#mina config start
mina.port={cipher}AQASAbS4KSRRJgzTORUuDHw6r12Ppg2iva6XrqtQQ25GKecKg8zjY6WCLVI/YW4im42O+uPuM1Ht0wIHz3fn93ZX5wwF4gwpso3jIMyDE/38zHT71n/W/OShI6T3541/grKzVjJhVvoQFl/8FDUFXGr8o1qoOjwj74UpbcS+U5XUNl7T0sYXUz17GjnTxTUJIJgWixm/hhgkCxULDkbQoffeSMIQaA4G3rmtbKEZOlmsYTsT6no3bg4Nbrh2spcTJxZ1FRqt42vAcECwzumhfOiqAnWc/vgGCA3T/rUFUOsy+KVl91LYXRnejrW944VftqZRd2pB6LvUEbVkQbjmyvweZNsjs8O3RXUPUqWTPEHHgmGjxmqyoZo2tn1Ka6+ygL4=
mina.ip={cipher}AQA0N6j9L/4NMnlSIVf8VhsuVr6u7JAeKfQR8M26VFWBJJshSee9iFvrv8Er7mSro8CtAf7WQkom6ljMSV1jiC/vN8HsUaVpmq/CjITw9ROYr6PrlJNMKy7ajDq9StEwXNcMTux3Umt93mGEnFz8ojr7EcNCMsV8ojeT1L70Fs9oMbWdNXwWbGo8p5OMrwxbixjtkUruobuRY7oVjN+owwC8tOtiUN6GoPVUP/1Sdnio9Gk8CqSBVdDNVFpyzUst44e6zuCCHUxB7OJQr1rSZwTLrPkB6BfKli4CBYaGTsWHC+vzHMT/onEpp33wsqRSWujjz/tN4xsk0jCWDzpvDAg3BVAXmkgVTJz9c9pHQ5ijalU2MUcfgQ/M0qYbVdDUs9g=
#mina config end

#设备token，过期时间(分钟)
device_token_expire_time=1440

#升级包的保存根目录
upgrade_package_path=E:\package

#升级包单包长度单位。
SINGLE_PACKAGE_LENTH_UNIT=512

#默认的终端授权码,用于没有平台的设备接入		一旦定了,就不能再修改
default_terminal_valide_code={cipher}AQA/x100TqnSC/5tSMtomu9l/r86BhRLW1duZYdFiZG1X6dsDXSoSLOI1ABt4/BqQAu4gpRDv6ktMYF9E7sNLj+GcTl8MIA0LDt+jVxMFKbt8q/PbizaxJvBYKJMY73+CQi6h6Sev+LTBz8ISXY/b85VD6CJHjPLZbHreEd8TY5tZcJOlL3bJ/mNAQHgPry0gssV8WysgkWDJXhPJGi1lsB9MEEGE2n/kJkq64B4YA1QB62KdzNAAoVtz2AJNjJ/FLdNMB3/Gen7xbwLMaYrWPyJe2etUF1N22Hm2iEefGKMGJpdtBQ3MxIZKzUE1YagAEkItDX5fMsaSZTs77o4HHQlpNVw0uxNdp0A3HnWGNDkngFhiF3vkhn0T1Yy9o+SGRk/qKX9J1jU4kcNjvHyFysQ

#升级文件下载地址
package_file_download_path={cipher}AQCIbKjgKyZ9IVbVXWXcY4heFDmIqvMhXEKEZQEpTxd7MjafymLnCOp0HwlhuvldQLr2xRQVvtFlrX4U7jO7/65e0sHOjKdVdK4t2+pMwQxHyNuO9umPGY7LD6f/eFMqgHltsfIq2OTP7VYFeOzRI7M5M+2YL3vpVPWWFYJbc6PNDksicUyIVsPbEC9vrjxaFUiVxHfAJCAmiyHbO8lTSaWrZH5MKODuuyzXllO53JuHtzGB/SYYwXXhtW7X1inCj7M1U1MvtlaiBHqap5T5jneVU0l64YoK6TTNj69wa5t8I8Aga8+fcRe5EZCkQgVypG9bT6pCAlIPCRymmKgPhY2L8E072QY6E2npLqXfPKdzLkkM2dNitFGZFfwnUOZP+iU4KvVWV/sRMlcy9KphU2MI

#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end

#是否打开统计设备请求
device.req.statistics=false

#下载文件初始化检查的循环次数
file.init.test.time=120
#下载文件初始化检查的循环间隔
file.init.test.interval=1000