spring.application.name=ota-gateway
server.port=8888

#\u5bf9\u6240\u6709\u7684\u670d\u52a1\u90fd\u4e0d\u81ea\u52a8\u521b\u5efa\u8def\u7531\u89c4\u5219
zuul.ignored-services=*

#zuul.routes.ota-oauth=/ota/oauth/**
zuul.routes.ota-oauth.path=/ota/oauth/**
zuul.routes.ota-oauth.serviceId=ota-oauth

eureka.client.serviceUrl.defaultZone=http://192.168.79.1:9001/eureka/,http://192.168.79.2:9001/eureka/

zuul.OtaTestFilter.post.disable=true