spring.application.name=ota-gateway
server.port=8888

zuul.routes.ota-oauth.path=/ota/oauth/**
zuul.routes.ota-oauth.serviceId=ota-oauth

eureka.client.serviceUrl.defaultZone=http://172.16.3.19:9001/eureka/,http://172.16.3.19:9002/eureka/