spring.application.name=ota-gateway
server.port=8888

zuul.routes.ota-oauth.path=/ota/oauth/**
zuul.routes.ota-oauth.serviceId=ota-oauth

eureka.client.serviceUrl.defaultZone=http://192.168.216.4:9001/eureka/,http://192.168.216.4:9002/eureka/

#\u5f00\u542f\u5065\u5eb7\u68c0\u67e5
eureka.client.healthcheck.enabled=true