spring.application.name=ota-oauth
server.port=7778
eureka.client.serviceUrl.defaultZone={cipher}AQA7UUcqfBQ5T9mmM2klkG7QObGyzQZzzUZBYfeZDqFAGZgu7aBlvss7NwJM96MdVggsM3xKhKsUFM48C6KaWFr1Q2o8VEn7MgLYtw8LMiIyfSMWEYaJZvs/WbxkEBj+OylRyK7c3FOt0Jo0TchjmLkHqNPFZEj5FtiCnfxdyeKb1cY81yse3hVTrBZjI6w9eJevs41RdYVW2CIrpFHo6Uq8xvQwA1gSJWrKtEWqvLRhi+qDK12HVqUmt0VVT0N4N/NIkQwbho0nIjdYBfVb7B9Se/yHlEphsnlCIFyecgs7yV4mhb9aUhZ0U9I3i8LRHJw1FVKq8wyVrDQab9VMxgQW9O5zIQvRPRb+xcnudI62iBuIfB2xW3knskTQFySTDSCa5Md9CfwPyNoyVUF66/wCWCCNnthGJyrMm6VFzeu8PZUycW9GXOEk9wNIFEUhQ9k=

#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AQBhIp20R68LtB3HAqHGEm4s21+teer0jnHoKB/XCB728GZbLoFNimb6aI/4knqUVyPNmU0yAHtqaeYAgo/B4cgWrmKbKrbdUMj7HduU3rN6+fHTEdQdSKna4qFYzP0CrWMcn+dajPVFvV+rjQsnzMvcsFVnagdR7WYl3oSWQCDv1YCUdUI5NSVr6fIfzGw39qMVmZ4DEbI/PkHKMdOwLjpFsNMcqjNJcOiYmntm0tb/MU8MvKtSYGxIzZ2W2dPUhiKMLHaM4+48i+P39da6t58GbLiO/YQBAmRZAPieYxrDmCr2jYeFEyXOD60HXocPKWLYCDBjVgUa4Qn+riHZfmCx697t5o+8KewVCyiOsEyJCsNCNwUpBjs4JknFSQwpUZBZW8/AxDB7hSNKfLIENWlJbUKjLu21/aqFxOzHpWGolNeHkXR6gtHrSA71eXe40KQLGxANP1egh8E67LdszVYh
spring.datasource.username={cipher}AQAXJdjJ1ZQHEdfK1wDdvOEns52xnFME/26+FjdHkr19VGgrzRcdqV/268S9DnaPO/neoGFkbDWC3cgxAYhRm0LNeWJNlw30SufJOML+NSrLF2Y/uY/z4HJZtAf5SDvfvR6pgViETda14eBEUA92TQQfK7p9IrgVyisONVcgxiBdQODmDH1F0EUVjpu9GCWkRzXQfpiCDPUQi4VIBh0fMf9WfnA1jDy3kBjHDoPdwy2EncUkY/QjiskSGKxnSLaOZGfy6427VVq7tYDE+EwJeAibu1NLZ0FVIZe/0/AZdIJt2pqxbsCOLhcFxEYiemi7C28Ijq6TD2RugEwTfbtetVql9rWlOWEJ7D+BGCETjK78NL6hd76/AgLJzDW/hnV+DT4=
spring.datasource.password={cipher}AQAA6oxINjwhUSRCjHiir+uL4h62g99kaGCwNV5dbu9qfNo1DemxCzpaxv+YimMZ1hPS5QRtEChPhxymFRoHwxZnEkVZ3v1lKoESc+6HTZxdsIJPn8d4MLc745bLCeCzJCqqxN+Aol+gjQ36Ifw9+NL57oIpoP735qByXjDkT/maU640mVnh8uHmaWECL91Hbml0g8loZ6Px/pGQWg3LOXilLNwqKbOZXH5XLDCHvQNc+C6lnjs+FoBNY3xHZomaDVeqp3PaaZRVudvTtHpsrFx7viVa3iNx8mlHvo8Bjctve3K/x3aZy5EKAmlusrgEU/bDybCEW8koR6R/uMo7oWxVmPdyVjGmRKoTN+43IkaH/ibVji+FKrlUgcPTguIt62w=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.oauth.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end



#业务平台，token过期时间(分钟)
business_platform_token_expire_time=60
#设备token，过期时间(分钟)
device_token_expire_time=1440
#ota升级服务器的外网ip
ota.server.ip={cipher}AQCJgpnlAQWK6Cf9SbBn9fwBPDgRNPI3sytmChfwFtPrPhLD26VnftSHsQ/cESko5Sw8cD0/ENlVwedOaNhN+OHCtdtq6+jML0T5UM1PQfZnM/0BVqdFMXLlbi2J9H+AM81rDdKI+AOROVWzNrCtaJtWo4Y5dfrDh7qYBdeYBWuSLN0ocxrAh3ylltaKc9RQMXyQGLKzXEWFbD6hZEuda+dWzbFM13rJ05tiHebpdpEz0LsnZmJJt8HI6V5a0Yi9/4rAwofpuH3oOEF47fDklxpcp3iDQOfK7G4EBENXKvyNS1EIbBFVED9DpejSzAGXS+sw77yvRdS4MoCor/jcroX/GIAv/J8++5WEpoa/4baUJxHipCToWRbiio20Fqu4Gd8=
#ota升级服务器的外网映射端口
ota.server.port={cipher}AQB4ThPGev7cZloIhJZgq5hhYC/ORAtKsR28jiNjsqg5SoteuWxXTin/9d0iQkToniDhKSaN6tTmiM6eMWLTx2u18lAwSyUBI5A4QEWa+MvP+/HTx4pvIOku3MjP3yIBcaLvMTAoVkcauJLtJePqfIcBDqM2BVKfIZXhiUXuCTzbpD84NKORPGcp9xl4qZfQv00rbdetqp+0T9NUUSstLKVWHntMB9MaDcu2ewL02fCSmMJJkzb5jNvYIqfMLif1UoYHh1IHWE9k1v7POP1xh8noHckiFyytE/Zf9UOFszBwuQm9V89fENPXgRkL8ZFKdtZGjII0muyzWb8+t+U3OPJpbzQESy6tUaKVEfZZVizxe4awaZ8oXuvlMUUolchsX/4=