spring.application.name=ota-upgrade
server.port={cipher}AICEDPEV0mh0v21wuK1KXiMsWsxFDytdyhWLMw408sowTY1rYHUHiqOwDXJX2JHrYLMC/Kjrffl2C4wM71hINZIPZ+6Yibuvnz6U+zrfh8mrAtA7eJavx+lbw+9oFWy80kPIeVCX5yiDkN240kyoKl4ZoSEIOKWL40TqLlIW6mx6/hU3+ye3xhluOFJzOGFJKVNCjHczjSdCepFu7X65HL0Y
server.ip={cipher}AIAoK+bBfWJddX1w0SSYKH3cDtxWXebTtFDXvm9oM4PDZ8+R7YcHLPR3aiyZUOSHqrJHHtTd6qC7KPB6Mg3ZcIH8z2qPHGOTy9nkIF0zcHJxaT8084xoqBYyaYxyVh8D9Q7twpDz2o5g+03EAXdbuAKZh/tlaDPOVuyjAvrMIRcVq+izsYvx0vfoVr0bj3UIvDAMRBVotMTJWaxUA7YXRKIv
eureka.client.serviceUrl.defaultZone={cipher}AIAPhhseo6n14XuECCi+VQFAgGl5uhXeVAU5kfzDVN5hWzi9dqREfqpxHQI9o3hRzmkaJN9rSvh608959kUalXnPJ0m/mlgqyDSuDfsyYMQeW7QEsduvAjhz+Gl/9ii/T0Wc3q93FAf3U5ANKfW3MZNStJz/OUVv7QMZHXTiLbXHpPKmBQf4uBZbdllUVoTQJPhOQ+cJzMssN/HsbA+oWWaA+HeBlVV0pWs2TUev86mkeuIxbkraV1/cmZyjW8ZmI3XMlWIfB5sVRMUwOCGnzsPoTtdZ+VvY9Jovuz3A3cAM0Q==
#开启健康检查
eureka.client.healthcheck.enabled=true

#mysql config start
spring.datasource.url={cipher}AIBvkNKftjEGVRu1V/QCKkk6tjHPKYOYp9LG110MOyxA+m/T/L3jYDUX3aoZZJ5K8z7QPppzSBT0CWn1YL4LCNAV9WyQ7QEvPESYBfxxi/quVSKKxESUMJ1xYdWOXT94DFWZPna/rDkUROW8eBCm4w7SEmodqZuqhXpoYdkOnty6DqvWcdFcC5bl86shHmTe3byexRuVUFt21FHgSe40/zZfN5YSsypAWaAucMspW32KJQBdIiP78WevJAEgBanESgnPbf/2RrukdrczX2Hxi+vwZNVTKJUlRS1ZAEZeKUQzUQ==
spring.datasource.username={cipher}AIBHCZprbgN6cwKCq9o2VY6H92JAEi8MeNzsLx6qWdhitEeYu9E/uRYb/YCE7xKZQhmDmn2VyMocUQGMsFkq4/vCEdtsBw4Kfz9rnD+jPunC1OaMEtA+qScDsYnaLDU2qbB7giHw11zNYrqr7W7w/AD33D4GlMOezSmuylggWbhfhrJPH3o5KBeMSYzaK/cEgWgjhsRtkogoR4iVJBr9INua
spring.datasource.password={cipher}AIAt4DSg3RqhGvTqoReOF4o/UUCwKPNnxl4Yg+C3VkGe4mIeAxhmMpo6e2zhZaROPRGIeyUz68a57PegwGxaKN/k/zjl7MefkZB2mUsweK7my3hfvFvKja5eIMGdEIioVlT0ByQSPDzMKTvnvnYv3UHeu3By3tsZfGntQCTwt80zaVShc5VyVxKvPb5tm6bEcPVM62gDIjtPVLTe6gRcEnWi

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iot.ota_upgrade.bean
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mysql config end



#mina config start
mina.port={cipher}AIBP53Jpodu/4ieUN99QEfuXw8rrQELGW5ih7HxnZKLBFx/jJ75f3XdmpSca52HrPxWWnHh7O6kY1VU5VtsAuPTCp1dwOhgRszrs2Tn6+ZpLaZJo2UrA5bhWPNcRjZhrNO+F4dTtC3sBdiX2lR37PhwMQnudN3npRIgJDjhQGnen09eN1l10fUBSG+N3XbwdPW9XWD43q8fSe/6/PMdKrZCy
mina.ip={cipher}AIAwxcfVwTJWo4yPGLEP/VMXlFebD+icYEFefEbMr1hfkYCG4oLomtxqI+iWSNissjxmoEq983WMI6NHCTdGZ8d3X5Q3WLO1zlZedGURb4eW5TUIm8cCy9AvDHv6hAbI0YQ7Atyh6PDrOLo0vFrGHqLQrC9rzero3aACKVkplC5n+ldQU4C15ekwq0h4iCoPftFW2Cue+s3CFiL4IS5LVTj0
#mina config end

#设备token，过期时间(分钟)
device_token_expire_time=1440

#升级包的保存根目录
upgrade_package_path={cipher}AIBgKUAFrx+U964Fh3oCmXoJaK2gF1Ab2OONRD50JY/ukcGFTpJ/C4EpLln1eiDndYcczZgDe917sakxwaf10+DE4dSbnF9TrV47n4NBvMNBBwdF1rXPjJ82cKTcKRqsT9g4mv0OBTxt2AqFvMtw4Yugm/ZhT8cLsGvIwL/9nTKFJzn9lqyG8yoIFUVTgNXUasHKBNwWsLBgPo6YDuZHrirMLNER+WRn4znUAo4B16MNNA==
#升级包单包长度单位。
SINGLE_PACKAGE_LENTH_UNIT=512

#默认的终端授权码,用于没有平台的设备接入		一旦定了,就不能再修改
default_terminal_valide_code={cipher}AIBYohMH7k1vBSr3EJ42JKH8tKKGuvGW3d+nTR75UGAU1uOT7f5BaydnT2niJglNa5X+usdL/3Z9EVvTJDNUlmmcZSzio5UQJhNcvx+CrFFcuy0oJG9mt9HkWuEcqCI6p6fuiOjj4yu8QYNI+0DExB42USZyXe3O1ityL/jLYrLMVyrd08Q1rWSVPqJF6/2fDYJ+maef3R8/dj2zCbACu0tmn1nXz+juDWqgGxCO+0RZWw==

#升级文件下载地址
package_file_download_path={cipher}AIA/MOWx8AIgqKv5qIVcGySM5qPXbPQkNqSKeiaw1rsD32cL1LgcSFt7z447YtijlC2PlAmIe4Tu/O34lCMu57nm1A4q8/yyIafew1safOAxYdgLtleMDOMpR/Yn4/hmXKiJU3WcT/XF4SL6I0wqFn0ph+F57/38y3V7ovGjlntJM6t+VhUVUYx1MdIbXxjW7h/21iHqZxRoxpdf7dqVrSY8cVqW+/DllaH8HY3xiuqrlQ==

#file upload config start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#file upload config end

#是否打开统计设备请求
device.req.statistics=true

#下载文件初始化检查的循环次数
file.init.test.time=120
#下载文件初始化检查的循环间隔
file.init.test.interval=1000